<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.CSS" />
    <title>High Scores</title>
  </head>
  <body>
    <header>
      <h1>High Scores</h1>
    </header>
    <main>
      <!-- <section id="high-scores">
        <h2>High Score: <span id="high-score-display"></span></h2>
        <button id="go-back">Go back</button>
        <button id="clear-high-scores">Clear high scores</button>
      </section> -->

      <section id="high-scores" class="hide">
        <h2>High Score: <span id="high-score-display"></span></h2>
        <button id="go-back">Go back</button>
        <button id="clear-high-scores">Clear high scores</button>
      </section>
      

    </main>
    <script src="script.js"></script>
  </body>
</html>




